<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".ProfileStatic"
    android:background="@color/white">

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pencil"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/profilePictureStatic"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:background="@drawable/circle2"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/userNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@id/profilePictureStatic"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="First name"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Last name"
            android:textSize="29sp"
            android:layout_toEndOf="@id/firstName"
            android:layout_marginStart="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Phone:"
            android:textSize="24sp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text=" +7756669564"
            android:textColor="#2E99C5"
            android:textSize="24sp"
            android:layout_toEndOf="@id/phoneLabel"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Email:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#2E99C5"
            android:textSize="24sp"
            android:layout_toEndOf="@id/emailLabel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/educationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/summaryLayout">

        <TextView
            android:id="@+id/educationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/educationLabel"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/collegeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/skills"
            android:layout_marginStart="10dp" />

        <RelativeLayout
            android:id="@+id/gpaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegeInfo">

            <TextView
                android:id="@+id/gpaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- GPA"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toEndOf="@id/gpaLabel"
                android:layout_marginStart="5dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/summaryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp">

        <TextView
            android:id="@+id/summaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryLabel"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>
