<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/exBackBtn"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/backarrow"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/experience"
        android:ems="10"
        android:paddingLeft="20dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/experience"
        android:layout_below="@id/editTextText"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/experience"
        android:layout_below="@id/editTextText1"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/experience"
        android:layout_below="@id/editTextText2"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:inputType="text" />




    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Company"
        android:textColor="#454545"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView41"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Position"
        android:textColor="#454545"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView43"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Job function"
        android:textColor="#454545"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView44"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Time"
        android:textColor="#454545"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Experience"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:backgroundTint="#246BFD"
        android:shadowColor="#41000000"
        android:text="Save"
        android:textSize="20sp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/cool"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:itemBackground="@drawable/bottom_nav_item_background" />


</RelativeLayout>