<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Welcome, \nExplore!"
        android:textColor="#4A9C94"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <Button
        android:id="@+id/button6"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="281dp"
        android:backgroundTint="#FFAC41"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColorLink="#FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#707070"
        android:textColorHint="#8E8E8E" />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#707070"
        android:textColorHint="#8E8E8E"
        android:hint="Password"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/message"
        android:layout_toLeftOf="@id/email"
        android:layout_above="@id/imageView82"/>

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        android:layout_toLeftOf="@id/editTextTextPassword"
        android:layout_below="@id/email"
        android:layout_marginTop="32dp"/>


</RelativeLayout>