<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="800dp"
    android:background="#Ffffff"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView9"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Name"
            android:textColor="#8A8A8A"
            android:textSize="32sp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="18dp"/>

        <!--        <EditText-->
<!--            android:id="@+id/editTextText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/experience"-->
<!--            android:ems="10"-->
<!--            android:hint="University"-->
<!--            android:inputType="text" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
