<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Ffffff">
   <ScrollView
    android:layout_width="match_parent"
    tools:context=".ProfilePage"
    android:layout_height="wrap_content"
    android:background="#Ffffff"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Name"
            android:textSize="34sp" />


        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/ava" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="47sp"
            android:layout_height="45dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/setnet" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/circle2"
            android:scaleType="centerCrop"/>



        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="278dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/educationBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/editTextText3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Education" />
        <Button
            android:id="@+id/experienceBtn"
            android:layout_below="@id/educationBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Experience" />
        <Button
            android:id="@+id/skillsBtn"
            android:layout_below="@id/experienceBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Skills" />



        <Button
            android:id="@+id/summaryBtn"
            android:layout_below="@id/skillsBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Summary"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summaryBtn"
            android:text="Choose PDF File"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnDownloadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download PDF File"
            android:layout_below="@id/btnChooseFile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"/>


        <TextView
            android:id="@+id/textView50"
            android:layout_below="@id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="First Name" />
        <TextView
            android:id="@+id/textView51"
            android:layout_below="@id/editTextText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Last Name" />
        <TextView
            android:id="@+id/textView52"
            android:layout_below="@id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Phone Number" />
        <TextView
            android:id="@+id/textView53"
            android:layout_below="@id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Email" />

        <ImageView
            android:id="@+id/backButTonn"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:rotationY="181"
            app:srcCompat="@drawable/arrow" />


    </RelativeLayout>
  </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/cool"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:itemBackground="@drawable/bottom_nav_item_background" />

</RelativeLayout>