<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ProfilePage"
    android:layout_height="wrap_content"
    android:background="#Ffffff"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Name"
            android:textSize="34sp" />






        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/setr" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/ava" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            app:srcCompat="@drawable/krug" />
        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="278dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextText"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextText1"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextText2"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/educationBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/editTextText3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Education" />
        <Button
            android:id="@+id/experienceBtn"
            android:layout_below="@id/educationBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Experience" />
        <Button
            android:id="@+id/skillsBtn"
            android:layout_below="@id/experienceBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Skills" />
        <Button
            android:id="@+id/button7"
            android:layout_below="@id/skillsBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="Summary"
            android:layout_marginBottom="40dp"/>/>


        <TextView
            android:id="@+id/textView50"
            android:layout_below="@id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="First Name" />
        <TextView
            android:id="@+id/textView51"
            android:layout_below="@id/editTextText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Last Name" />
        <TextView
            android:id="@+id/textView52"
            android:layout_below="@id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Phone Number" />
        <TextView
            android:id="@+id/textView53"
            android:layout_below="@id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="2dp"
            android:text="Email" />





    </RelativeLayout>
</ScrollView>