<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="#Ffffff">
   <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#Ffffff"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">



        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/ava" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="47sp"
            android:layout_height="45dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/setnet" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/circle2"
            android:scaleType="centerCrop"/>



        <EditText
            android:id="@+id/firstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="278dp"
            android:background="@drawable/main"
            android:hint="@string/first_name_edit_profile"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/lastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:hint="@string/last_name_edit_profile"
            android:inputType="text"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/phoneNumberEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:hint="@string/phone_number"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/specialityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:hint="@string/speciality_edit_profile"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/skillsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/main"
            android:ems="10"
            android:hint="@string/skills"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <Button
            android:id="@+id/educationBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/specialityEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="@string/education" />


        <Button
            android:id="@+id/saveBtn"
            android:layout_below="@id/skillsEdit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="#C5D8FF"
            android:text="@string/save"
            android:layout_marginBottom="40dp"/>


        <ImageView
            android:id="@+id/backButTonn"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:rotationY="181"
            app:srcCompat="@drawable/arrow" />


    </RelativeLayout>
  </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/cool"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:itemBackground="@drawable/bottom_nav_item_background" />

</RelativeLayout>