<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:background="#4481FD">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rect"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/success" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Successful Enter"
        android:textColor="#246BFD"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#246BFD"
        android:text="Go to Home Page"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="#E9F0FF"
        android:text="Cancel"
        android:textColor="#246BFD"
        android:textSize="20sp" />


</RelativeLayout>